<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hair Evolution</title>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000000">

<link rel="stylesheet" href="style.css">
</head>


<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Hair Evolution - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-wrapper">
    <div class="login-box">
        <h1>Hair Evolution</h1>

        <form id="formLogin">
            <input type="text" id="usuario" placeholder="Usuário" required>
            <input type="password" id="senha" placeholder="Senha" required>

            <select id="tipo">
                <option value="Funcionária">Funcionária</option>
                <option value="Chefe">Chefe</option>
            </select>

            <button type="submit">Entrar</button>
        </form>
    </div>
</div>

<script src="script.js"></script>

<script>
if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
}
</script>

</body>
</html>
